# Notes-API_Automation

./: README.md  pom.xml
.github/workflows/: pr_check.yml
extent-reports/: extent-report.html
properties/: config.properties
src/main/java/utils/: ExcelUtils.java  ReadFile.java  RequestSpec.java  SubSequentCalls.java
src/main/java/utils/Listener/: ListenerClass.java  LogsTrackerListener.java
src/main/java/utils/extent/: ExtentManager.java  ExtentTestManager.java
src/test/artifacts/: users.xlsx
src/test/java/com/users/Notes/: GET_FetchNotes.java  POST_CreateNote.java
src/test/java/com/users/auth/: Forgot_Password.java  Login.java  Register.java
src/test/java/health_check/: GET_HealthCheck.java
src/test/resources/testData/: users.xlsx
src/test/resources/testng file/: testng.xml
